# web-application

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/daniil/web/user/project/web_application/: WebApplication.java
src/main/java/daniil/web/user/project/web_application/config/: SecurityConfig.java  ShiroConfig.java
src/main/java/daniil/web/user/project/web_application/controllers/: CityController.java  ClientController.java  UserController.java
src/main/java/daniil/web/user/project/web_application/dao/: CityRepository.java  ClientRepository.java  UserRepository.java
src/main/java/daniil/web/user/project/web_application/model/: City.java  Client.java  User.java
src/main/java/daniil/web/user/project/web_application/security/: SecurityRealm.java
src/main/java/daniil/web/user/project/web_application/service/: CityService.java  ClientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__CreateTables.sql
src/main/resources/templates/: cities.html  city_form.html  client_form.html  clients.html  login.html  main.html  register.html
